<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 실행 순서는 head 태그 안에 있는 것 먼저 실행됨
        // window.onload는 body 실행 이후 실행
        window.onload = function () {
            
            let button = document.getElementById('button');

            button.onclick = function () {
                return false; //이벤트 처리 무시
            }
        }
    </script>
</head>
<body>
    <a id="button" href="http://naver.com">NAVER</a>
</body>
</html>